# Database connection settings
# IMPORTANT: adjust these to your local MySQL instance.
db.url=jdbc:mysql://localhost:3306/contact_manager?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# Use a dedicated DB user in production
# db.username and db.password should not be committed for real apps.
db.username=root
db.password=Alamudin2969

# HikariCP pool settings
pool.maximumPoolSize=10
pool.minimumIdle=2
pool.connectionTimeoutMs=30000
pool.idleTimeoutMs=600000
pool.maxLifetimeMs=1800000
