/* Application-specific style overrides (Atlantafx base provides the main theme). */

.root {
    -fx-font-size: 13px;
}

.app-root {
    -fx-background-color: linear-gradient(to bottom right, #2b5cff, #7b2cff);
    -fx-background-insets: 0;
}

.app-root > .top,
.app-root > .center,
.app-root > .bottom {
    -fx-background-color: transparent;
}

.split-pane {
    -fx-background-color: transparent;
}

.split-pane > .split-pane-divider {
    -fx-padding: 0.0 1.0 0.0 1.0;
    -fx-background-color: rgba(255, 255, 255, 0.25);
}

.tool-bar {
    -fx-background-color: rgba(255, 255, 255, 0.92);
    -fx-background-radius: 12;
    -fx-padding: 10;
}

.menu-bar {
    -fx-background-color: rgba(255, 255, 255, 0.92);
    -fx-background-radius: 12;
}

.table-view {
    -fx-background-color: rgba(255, 255, 255, 0.92);
    -fx-background-radius: 12;
    -fx-padding: 8;
}

.table-view .column-header-background {
    -fx-background-color: transparent;
}

.emergency-indicator {
    -fx-alignment: CENTER;
    -fx-font-weight: 800;
    -fx-text-fill: #e53935;
}

.favorite-indicator {
    -fx-alignment: CENTER;
    -fx-font-weight: 800;
    -fx-text-fill: #ffb300;
}

.favorite-button {
    -fx-background-color: #ffb300;
    -fx-text-fill: #222;
    -fx-font-size: 14px;
}

.favorite-button:hover {
    -fx-background-color: #ffa000;
}

.back-button {
    -fx-background-color: rgba(43, 92, 255, 0.14);
    -fx-text-fill: #2b5cff;
    -fx-font-size: 14px;
    -fx-padding: 6 10 6 10;
}

.back-button:hover {
    -fx-background-color: rgba(43, 92, 255, 0.22);
}

.button {
    -fx-background-radius: 10;
    -fx-padding: 8 14 8 14;
    -fx-font-weight: 600;
    -fx-cursor: hand;
}

.button:hover {
    -fx-opacity: 0.92;
}

.primary-button {
    -fx-background-color: #2b5cff;
    -fx-text-fill: white;
}

.primary-button:hover {
    -fx-background-color: #234ee0;
}

.danger-button {
    -fx-background-color: #e53935;
    -fx-text-fill: white;
}

.danger-button:hover {
    -fx-background-color: #d32f2f;
}

.status-bar {
    -fx-padding: 8 10 8 10;
    -fx-background-color: rgba(255, 255, 255, 0.92);
    -fx-background-radius: 12;
}

.form-title {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
}

.text-input:error {
    -fx-border-color: #ef5350;
    -fx-border-width: 1.2px;
}

.validation-hint {
    -fx-text-fill: #ef5350;
    -fx-font-size: 11px;
}

.check-box {
    -fx-padding: 6 0 0 0;
}

.emergency-row {
    -fx-background-color: rgba(229, 57, 53, 0.10);
}

.favorite-row {
    -fx-background-color: rgba(255, 179, 0, 0.10);
}

.deleted-row {
    -fx-opacity: 0.70;
}

.table-row-cell:filled:selected.emergency-row,
.table-row-cell:filled:focused:selected.emergency-row {
    -fx-background-color: rgba(229, 57, 53, 0.18);
}
